<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<streambase-configuration xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.streambase.com/schemas/sbconf/">
    <!--
		This file is automatically generated and maintained by StreamBase Studio, and
		should not be hand-edited.  Please make your configuration changes to the
		project's sbd.sbconf or sbd-common.sbconf files. Any changes made here will be
		automatically over-written.
	-->
    <global>
        <module-search directory="../PSA"/>
        <operator-resource-search directory="../PSA"/>
    </global>
    <java-vm>
        <jar file="${STREAMBASE_HOME}/lib/junit.jar"/>
        <jar file="${STREAMBASE_HOME}/lib/sbtest-unit.jar"/>
        <dir path="../PSA/java-bin"/>
        <jar file="C:\tibco\001\ems\8.3\lib\jms-2.0.jar"/>
        <jar file="C:\tibco\001\ems\8.3\lib\tibjms.jar"/>
        <jar file="${STREAMBASE_HOME}/lib/sol-jms-10.3.0.jar"/>
    </java-vm>
</streambase-configuration>
