<!DOCTYPE html>
<html>

<head>
    <title>PSA Demo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
    <script src="/lv-web/api/lib/jquery.min.js"></script>
    <script src="/lv-web/api/lib/jquery.atmosphere.min.js"></script>
    <script src="/lv-web/api/liveview.min.js"></script>
</head>

<body>
    <div id="mapid" style="width: 100%; height: 500px;"></div>
    <script>
        var mymap = L.map('mapid').setView([1.278342, 103.760333], 16);
        L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
            maxZoom: 18,
            attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
                '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                'Imagery � <a href="http://mapbox.com">Mapbox</a>',
            id: 'mapbox.streets-satellite'
        }).addTo(mymap);

        var craneicon = L.icon({
            iconUrl: 'image/crane.png',
            iconSize: [60, 80],
        });

        var agvicon = L.icon({
            iconUrl: 'image/agv1.png',
            iconSize: [45, 30],
        });

        var agvicon2 = L.icon({
            iconUrl: 'image/agv2.png',
            iconSize: [45, 30],
        });

        L.marker([1.278256, 103.75513], {
            icon: craneicon
        }).addTo(mymap);

        L.marker([1.274524, 103.76132], {
            icon: craneicon
        }).addTo(mymap);

        var agvs = [];

        agvs[1] = new L.marker([1.281281, 103.756953], {
            icon: agvicon
        }).addTo(mymap);
        agvs[2] = new L.marker([1.281281, 103.756953], {
            icon: agvicon
        }).addTo(mymap)
        agvs[3] = new L.marker([1.281281, 103.756953], {
            icon: agvicon
        }).addTo(mymap)
        agvs[4] = new L.marker([1.281281, 103.756953], {
            icon: agvicon
        }).addTo(mymap)

        var popup = L.popup();

        function onMapClick(e) {
            popup
                .setLatLng(e.latlng)
                .setContent("You clicked the map at " + e.latlng.toString())
                .openOn(mymap);
        }

        mymap.on('click', onMapClick);

        setInterval(function() {
            var lvConnection;
            LiveView.connect({
                url: '/lv/client'
            }).then(
                function(connection) {
                    lvConnection = connection;
                    executeQueries();
                }
            );

            function executeQueries() {
                lvConnection.execute(
                    new LiveView.Query("SELECT * FROM dtable"), {
                        onSuccess: function(result) {
                            var resultData = JSON.stringify(result.data);
                            var markersData = JSON.parse(resultData);
                            console.log(resultData);


                            for (var i = 0; i < markersData.length; i++)

                            {
                                var id = markersData[i].id;
                                console.log(id);
                                agvs[id].setLatLng([markersData[i].fieldMap.Lat, markersData[i].fieldMap.Long])
									.bindTooltip('AGV ID:' + markersData[i].fieldMap.veh + '<br>' + 
									'Latitude:' + markersData[i].fieldMap.Lat + '<br>' + 
									'Longitude:' + markersData[i].fieldMap.Long + '<br>' + 
									'Status:' + markersData[i].fieldMap.Status + '<br>' + 
									'ContainerID:' + markersData[i].fieldMap.ContainerNumber)
									.update();

                                if (markersData[i].fieldMap.Status == 'In transit  to QC2') {
                                    agvs[id].setIcon(agvicon2);
                                }
                            }
                        },
                        onError: function(error) {
                            console.log('Something went wrong: ' + error.message);
                        }
                    }
                );
            }
        }, 1000);
    </script>
</body>
</html>