<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application version="dev">
    <gui.metadata>
        <property name="description" value="This is a generated file, do not edit. It defines the named schemas for the QC LiveView table."/>
    </gui.metadata>
    <annotations>
        <annotation name="hygienic"/>
    </annotations>
    <named-schemas>
        <schema name="QCDataInSchema">
            <field description="A unique identifier for each publisher" name="PublisherID" type="string"/>
            <field description="A monotonically increasing sequence number wrt each PublisherID" name="PublisherSN" type="long"/>
            <field description="An internal reference count. Zero means deleted." name="CQSReferredCount" type="long"/>
            <field description="RFU. Should be null." name="CQSDataUpdatePredicate" type="string"/>
            <field description="When set to true, means delete operation." name="CQSDelete" type="bool"/>
            <field description="" name="QC_ID" type="string"/>
            <field description="" name="Container_Number" type="string"/>
            <field description="" name="Status" type="string"/>
        </schema>
        <schema name="QCDataOutSchema">
            <field description="A unique identifier for each publisher" name="PublisherID" type="string"/>
            <field description="A monotonically increasing sequence number wrt each PublisherID" name="PublisherSN" type="long"/>
            <field description="An internal reference count. Zero means deleted." name="CQSReferredCount" type="long"/>
            <field description="" name="QC_ID" type="string"/>
            <field description="" name="Container_Number" type="string"/>
            <field description="" name="Status" type="string"/>
        </schema>
        <schema name="QCTableSchema">
            <field description="" name="QC_ID" type="string"/>
            <field description="" name="Container_Number" type="string"/>
            <field description="" name="Status" type="string"/>
        </schema>
        <schema name="QCInputControlFields">
            <field description="A unique identifier for each publisher" name="PublisherID" type="STRING"/>
            <field description="A monotonically increasing sequence number wrt each PublisherID" name="PublisherSN" type="LONG"/>
            <field description="An internal reference count. Zero means deleted." name="CQSReferredCount" type="LONG"/>
            <field description="RFU. Should be null." name="CQSDataUpdatePredicate" type="STRING"/>
            <field description="When set to true, means delete operation." name="CQSDelete" type="BOOL"/>
        </schema>
    </named-schemas>
</application>
