<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="7.5.2broay_215849">
    <add>
        <import from="CQInterfaces.sbint"/>
        <import from="QueryServerCommonSchema.sbapp"/>
        <dynamic-variables>
            <dynamic-variable initial-expression="false" name="IsReadyForPersistence" setter-expression="IsReady" setter-stream="ServerStatus"/>
        </dynamic-variables>
        <stream name="DataIn">
            <schema>
                <parent-schemas>
                    <parent-schema name="InternalEnrichedDataSchema"/>
                </parent-schemas>
                <field name="CQSShardSequenceNumber" type="long"/>
            </schema>
            <param name="gui:x" value="79"/>
            <param name="gui:y" value="428"/>
        </stream>
        <stream name="DeletedFromQuery" scope="public">
            <schema>
                <field name="Old" type="tuple" value="TableSchema"/>
            </schema>
    <param name="gui:x" value="219"/>
    <param name="gui:y" value="420"/>
        </stream>
        <stream name="ForceUpdate">
            <schema>
                <field name="CQSInternalID" type="long"/>
                <field name="CQSSequenceNumber" type="long"/>
                <field name="CQSShardSequenceNumber" type="long"/>
            </schema>
            <param name="gui:x" value="59"/>
            <param name="gui:y" value="747"/>
        </stream>
        <stream name="Initialize">
            <schema>
                <field name="time" type="timestamp"/>
                <field name="lock" type="bool"/>
            </schema>
            <param name="gui:x" value="-146"/>
            <param name="gui:y" value="486"/>
        </stream>
        <stream name="LastGoodRecordFromRecovey">
            <schema>
                <field name="PublisherID" type="string"/>
                <field name="PublisherSN" type="long"/>
                <field name="CQSInternalID" type="long"/>
                <field name="CQSSequenceNumber" type="long"/>
                <field name="CQSReferredCount" type="long"/>
                <field name="CQSErrorCode" type="int"/>
                <field name="_DueTime" type="long"/>
                <field name="_ArrivalTime" type="long"/>
                <field name="Symbol_UpperCase" type="string"/>
                <field name="ChildID" type="string"/>
                <field name="OrderID" type="string"/>
                <field name="TraderID" type="long"/>
                <field name="OrdStatus" type="string"/>
                <field name="Account" type="string"/>
                <field name="Symbol" type="string"/>
                <field name="Side" type="string"/>
                <field name="Price" type="double"/>
                <field name="Currency1" type="string"/>
                <field name="Currency2" type="string"/>
                <field name="OrderType" type="string"/>
                <field name="OrderQty" type="double"/>
                <field name="FilledQty" type="double"/>
                <field name="AvgPrice" type="double"/>
                <field name="CreateTime" type="timestamp"/>
                <field name="Strategy" type="string"/>
                <field name="AllOrNone" type="bool"/>
                <field name="ExpirationSecs" type="double"/>
                <field name="ReplacesOrder" type="string"/>
                <field name="ExtraInfo" type="string"/>
                <field name="Venue" type="string"/>
            </schema>
            <param name="gui:x" value="42"/>
            <param name="gui:y" value="1"/>
        </stream>
        <stream name="OneSecondSignalIn" schema="TimerSignalSchema">
            <param name="gui:x" value="52"/>
            <param name="gui:y" value="544"/>
        </stream>
        <stream name="out:PurgeOldSnapshot_1" schema="TableSchema"/>
        <stream name="out:TablePersistenceModuleRef1_1" schema="TableSchema"/>
        <stream name="QueryTheLastGoodRecord" schema="TheLastGoodRecordQuerySchema" scope="public">
            <param name="connection" value="getContainer() + &quot;.RequestLastGoodRecord&quot;"/>
            <param name="gui:x" value="32"/>
            <param name="gui:y" value="94"/>
        </stream>
        <stream name="RecoverSignalIn" schema="RecoverSignalSchema" scope="public">
            <param name="connection" value="getContainer() + &quot;.StartTableRecoverSignal&quot;"/>
            <param name="gui:x" value="32"/>
            <param name="gui:y" value="165"/>
        </stream>
        <stream name="ServerStatus" schema="ServerStatusSchema" scope="public">
            <param name="gui:x" value="49"/>
            <param name="gui:y" value="634"/>
        </stream>
        <box name="LogInitSignal" type="outputadapter">
            <input port="1" stream="Initialize"/>
            <output port="1" stream="out:LogInitSignal_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.logger.Log"/>
            <param name="asyncEnabled" value="true"/>
            <param name="customFormat" value=""/>
            <param name="logLevel" value="Debug"/>
            <param name="messageIdentifier" value="{ Table Initialization }"/>
            <param name="messagePrefix" value=""/>
            <param name="verbose" value="false"/>
            <param name="gui:x" value="-28"/>
            <param name="gui:y" value="486"/>
        </box>
        <module-reference name="LiveViewTable">
            <input name="FromRecover" port="1" stream="out:TablePersistenceModuleRef1_1"/>
            <input name="DataIn" port="2" stream="DataIn"/>
            <input name="Initialize" port="3" stream="out:LogInitSignal_1"/>
            <input name="OneSecondSignalIn" port="4" stream="OneSecondSignalIn"/>
            <input name="ServerStatus" port="5" stream="ServerStatus"/>
            <output name="DataOut" port="1" stream="out:LiveViewTable_1"/>
            <output name="ToTableStatistics" port="2" stream="ToTableStatistics"/>
            <param name="file" value="LiveViewTable.sbapp"/>
            <table-export name="MainTable"/>
            <param name="gui:x" value="296"/>
            <param name="gui:y" value="509"/>
            <param name="gui:height" value="78"/>
        </module-reference>
        <output-stream name="ToTableStatistics" scope="public">
            <param name="gui:x" value="642"/>
            <param name="gui:y" value="634"/>
        </output-stream>
        <box name="ForceUpdateQuery" type="query">
            <input port="1" stream="ForceUpdate"/>
            <output port="1" stream="out:ForceUpdateQuery_1"/>
            <dataref id="querytable" name="LiveViewTable.MainTable"/>
            <param name="operation" value="write"/>
            <param name="where" value="primary-key"/>
            <param name="key-field.0" value="CQSInternalID"/>
            <param name="key-value.0" value="input1.CQSInternalID"/>
            <param name="write-type" value="update"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="none"/>
                <item name="old" selection="none"/>
                <item name="new" selection="all"/>
                <item name="current" selection="none"/>
                <expressions>
                    <include field="Old">old</include>
                    <include field="FromMainTable">true</include>
                </expressions>
            </target-list>
            <target-list goal-schema="TableSchema" name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list goal-schema="TableSchema" name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list goal-schema="TableSchema" name="no-match">
                <item name="input" selection="all"/>
            </target-list>
            <param name="gui:x" value="219"/>
            <param name="gui:y" value="680"/>
        </box>
        <module-reference name="TablePersistenceModuleRef1">
            <input name="DataIn" port="1" stream="out:PurgeOldSnapshot_1"/>
            <input name="LastGoodRecordFromRecovey" port="2" stream="LastGoodRecordFromRecovey"/>
            <input name="QueryTheLastGoodRecord" port="3" stream="QueryTheLastGoodRecord"/>
            <input name="RecoverSignalIn" port="4" stream="RecoverSignalIn"/>
            <output name="DataOut" port="1" stream="out:TablePersistenceModuleRef1_1"/>
            <output name="RecoveredIDOut" port="2" stream="out:TablePersistenceModuleRef1_2"/>
            <output name="RecoveryDoneSignalOut" port="3" stream="RecoveryDoneSignalOut"/>
            <output name="HighestID" port="4" stream="HighestID"/>
            <param name="file" value="TablePersistenceModule.sbapp"/>
            <input-dataref name="MainTable" table="LiveViewTable.MainTable"/>
            <param name="gui:x" value="207"/>
            <param name="gui:y" value="98"/>
            <param name="gui:height" value="65"/>
        </module-reference>
        <output-stream name="HighestID" schema="TheLastGoodRecordResponseSchema">
            <param name="gui:x" value="391"/>
            <param name="gui:y" value="140"/>
        </output-stream>
        <output-stream name="RecoveryDoneSignalOut" scope="public">
            <param name="connection" value="getContainer() + &quot;.RecoveryDoneIn&quot;"/>
            <param name="gui:x" value="414"/>
            <param name="gui:y" value="61"/>
        </output-stream>
        <box name="Union8" type="union">
          <input port="1" stream="DeletedFromQuery"/>
          <input port="2" stream="out:LiveViewTable_1"/>
            <input port="3" stream="out:ForceUpdateQuery_1"/>
            <output port="1" stream="out:Union8_1"/>
            <param name="gui:x" value="391"/>
            <param name="gui:y" value="479"/>
        </box>
        <box name="StripField" type="map">
            <input port="1" stream="out:Union8_1"/>
            <output port="1" stream="out:StripField_1"/>
            <target-list>
                <item name="input" selection="all">
                    <remove field="FromMainTable"/>
                </item>
            </target-list>
            <param name="gui:x" value="470"/>
            <param name="gui:y" value="479"/>
        </box>
        <box name="Split" type="split">
            <input port="1" stream="out:StripField_1"/>
            <output port="1" stream="out:Split_1"/>
            <output port="2" stream="DataToContUpdate"/>
            <output port="3" stream="DataOut"/>
            <param name="output-count" value="3"/>
            <param name="gui:x" value="557"/>
            <param name="gui:y" value="471"/>
        </box>
        <output-stream name="DataOut">
            <param name="gui:x" value="751"/>
            <param name="gui:y" value="529"/>
        </output-stream>
        <output-stream name="DataToContUpdate">
            <param name="gui:x" value="751"/>
            <param name="gui:y" value="428"/>
        </output-stream>
        <box name="IsRecoveryDone" type="filter">
            <input port="1" stream="out:Split_1"/>
            <output port="1" stream="out:IsRecoveryDone_1"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="IsReadyForPersistence"/>
            <param name="gui:x" value="309"/>
            <param name="gui:y" value="292"/>
        </box>
        <box name="PurgeOldSnapshot" type="map">
            <input port="1" stream="out:IsRecoveryDone_1"/>
            <output port="1" stream="out:PurgeOldSnapshot_1"/>
            <target-list>
                <item name="input" selection="all">
                    <remove field="Old"/>
                    <replace field="PublisherID">if(isnull(CQSSequenceNumber)) then Old.PublisherID else PublisherID</replace>
                    <replace field="PublisherSN">if(isnull(CQSSequenceNumber)) then Old.PublisherSN else PublisherSN</replace>
                    <replace field="CQSSequenceNumber">if(isnull(CQSSequenceNumber)) then Old.CQSSequenceNumber else CQSSequenceNumber</replace>
                    <replace field="CQSInternalID">if(isnull(CQSSequenceNumber)) then Old.CQSInternalID else CQSInternalID</replace>
                    <replace field="CQSErrorCode">if(isnull(CQSSequenceNumber)) then CQS_ERROR_CODE_DELETED else CQSErrorCode</replace>
                </item>
            </target-list>
            <param name="gui:x" value="436"/>
            <param name="gui:y" value="288"/>
        </box>
        <gui.group name="Recovery" visual-state="open">
            <member name="IsRecoveryDone"/>
            <member name="LastGoodRecordFromRecovey"/>
            <member name="QueryTheLastGoodRecord"/>
            <member name="TablePersistenceModuleRef1"/>
            <member name="RecoveryDoneSignalOut"/>
            <member name="RecoverSignalIn"/>
            <member name="PurgeOldSnapshot"/>
            <member name="HighestID"/>
            <param name="gui:x" value="-58"/>
            <param name="gui:y" value="-58"/>
            <param name="gui:width" value="870"/>
            <param name="gui:height" value="466"/>
        </gui.group>
    </add>
</modify>
