<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="7.7.1">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <import alias="QCDataInSchema" from="QCSchemas.sbint" item="QCDataInSchema"/>
        <import alias="QCInputControlFields" from="QCSchemas.sbint" item="QCInputControlFields"/>
        <import alias="QCTableSchema" from="QCSchemas.sbint" item="QCTableSchema"/>
        <data name="QC" shared="false" source="concrete" type="querytable">
            <param name="storage-method" value="memory"/>
            <param name="replicated" value="false"/>
            <table-schema>
                <schema>
                    <field name="QC_ID" type="string"/>
                    <field name="Container_Number" type="string"/>
                    <field name="Discharge_Count" type="int"/>
                    <field name="AGV_ID" type="string"/>
                </schema>
                <primary-index type="btree">
                    <field name="QC_ID"/>
                </primary-index>
            </table-schema>
            <param name="truncate" value="false"/>
            <preload format="csv" mode="empty"/>
        </data>
        <box name="Metronome" type="metronome">
            <output port="1" stream="out:Metronome_1"/>
            <param name="interval" value="1"/>
            <param name="timestamp-field" value="time"/>
        </box>
        <box name="QCDischargeIn" type="java">
            <output port="1" stream="out:QCDischargeIn_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.jms2.EMSConsumer"/>
            <param name="connectOnStartup" value="true"/>
            <param name="destinationName" value="QC_Discharge"/>
            <param name="destinationType" value="Preconfigured"/>
            <param name="enableStatusPort" value="false"/>
            <param name="jmsBodySchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema&gt;&#13;&#10;    &lt;field name=&quot;AGV_ID&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;QC_ID&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;Container_Number&quot; type=&quot;string&quot;/&gt;&#13;&#10;&lt;/schema&gt;&#13;&#10;"/>
            <param name="jmsPropertiesSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema&gt;&#13;&#10;    &lt;field name=&quot;message&quot; type=&quot;string&quot;/&gt;&#13;&#10;&lt;/schema&gt;&#13;&#10;"/>
            <param name="logLevel" value="INFO"/>
            <param name="maxMsgsInFlight" value=""/>
            <param name="serverName" value="Server"/>
        </box>
        <box name="InsertRecord" type="query">
            <input port="1" stream="out:QCDischargeIn_1"/>
            <output port="1" stream="out:InsertRecord_1"/>
            <dataref id="querytable" name="QC"/>
            <param name="operation" value="write"/>
            <param name="where" value="primary-key"/>
            <param name="key-field.0" value="QC_ID"/>
            <param name="key-value.0" value="input1.QC_ID"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="force"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="all"/>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
                <expressions>
                    <set field="Container_Number">input1.Container_Number</set>
                    <set field="Discharge_Count">3</set>
                    <set field="AGV_ID">input1.AGV_ID</set>
                </expressions>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="Query" type="query">
            <input port="1" stream="out:Metronome_1"/>
            <output port="1" stream="OutputStream"/>
            <dataref id="querytable" name="QC"/>
            <param name="operation" value="read"/>
            <param name="where" value="all-rows"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="all">
                    <remove field="time"/>
                </item>
                <item name="current" selection="all"/>
                <item name="old" selection="none"/>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <output-stream name="OutputStream" scope="public"/>
        <box name="Filter" type="filter">
            <input port="1" stream="OutputStream"/>
            <output port="1" stream="out:Filter_1"/>
            <output port="2" stream="out:Filter_2"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="input1.Discharge_Count &gt; 0"/>
            <param name="expression.1" value="input1.Discharge_Count = 0"/>
        </box>
        <box name="Split" type="split">
            <input port="1" stream="out:Filter_2"/>
            <output port="1" stream="out:Split_1"/>
            <output port="2" stream="out:Split_2"/>
            <output port="3" stream="out:Split_3"/>
            <param name="output-count" value="3"/>
        </box>
        <box name="UpdateCount" type="query">
            <input port="1" stream="out:Filter_1"/>
            <output port="1" stream="out:UpdateCount_1"/>
            <dataref id="querytable" name="QC"/>
            <param name="operation" value="write"/>
            <param name="where" value="primary-key"/>
            <param name="key-field.0" value="QC_ID"/>
            <param name="key-value.0" value="input1.QC_ID"/>
            <param name="write-type" value="update"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="all">
                    <remove field="Discharge_Count"/>
                    <remove field="AGV_ID"/>
                </item>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
                <expressions>
                    <include field="Status">"DISCHARGE"</include>
                </expressions>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
                <expressions>
                    <set field="Discharge_Count">old.Discharge_Count - 1</set>
                </expressions>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="DeleteRecord" type="query">
            <input port="1" stream="out:Split_3"/>
            <output port="1" stream="out:DeleteRecord_1"/>
            <dataref id="querytable" name="QC"/>
            <param name="operation" value="delete"/>
            <param name="where" value="primary-key"/>
            <param name="key-field.0" value="QC_ID"/>
            <param name="key-lowerbound-value.0" value="input1.QC_ID"/>
            <param name="key-lowerbound-operation.0" value="eq"/>
            <param name="key-upperbound-operation.0" value="none"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="all"/>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
                <item name="current" selection="none"/>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="Map" type="map">
            <input port="1" stream="out:Split_1"/>
            <output port="1" stream="out:Map_1"/>
            <target-list>
                <item name="input" selection="all">
                    <remove field="Discharge_Count"/>
                    <remove field="AGV_ID"/>
                </item>
                <expressions>
                    <include field="Status">"IDLE"</include>
                </expressions>
            </target-list>
        </box>
        <box name="QCDischarageCompleted" type="java">
            <input port="1" stream="out:Split_2"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.jms2.EMSProducer"/>
            <param name="connectOnStartup" value="true"/>
            <param name="destinationName" value="QC_Discharge_Completed"/>
            <param name="destinationType" value="Preconfigured"/>
            <param name="emitMsgSentTuples" value="true"/>
            <param name="enableStatusPort" value="false"/>
            <param name="logLevel" value="INFO"/>
            <param name="publishNulls" value="false"/>
            <param name="serverName" value="Server"/>
        </box>
        <box name="Union" type="union">
            <input port="1" stream="out:UpdateCount_1"/>
            <input port="2" stream="out:Map_1"/>
            <output port="1" stream="LDM_QC"/>
            <param name="strict" value="false"/>
        </box>
        <output-stream name="LDM_QC" scope="public"/>
    </add>
</modify>
